{
  "custom/icon": {
    "format": "󰣇",
    "on-click": "walker",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{id} {windows} ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "<span color='#f38ba8'></span>",
      "title<.*Jira.*>": "<span color='#1868DB'></span>",
      "title<.*Facebook.*>": "<span color='#0866FF'></span>",
      "title<.*Microsoft Teams.*>": "<span color='#4B53BC'>󰊻</span>",
      "class<firefox>": "<span color='#eba0ac'></span>",
      "class<chromium>": "<span color='#eba0ac'></span>",
      "class<discord>": "<span color='#b4befe'></span>",
      "class<vesktop>": "<span color='#b4befe'></span>",
      "class<telegram-desktop>": "<span color='#74c7ec'></span>",
      "class<telegram>": "<span color='#74c7ec'></span>",
      "class<firefox> title<.*github.*>": "<span color='black'></span>",
      "class<com.mitchellh.ghostty|kitty|alacritty>": "",
      "code": "<span color='#89b4fa'>󰨞</span>",
      "title<.* - (.*) - VSCodium>": "codium $1",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "temperature": {
    "format": " <span color='#cdd6f4'>{temperatureC}°C</span>",
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.2f}GiB",
    "max-length": 10,
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:>2}% <span color='#cdd6f4'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}</span>",
    "format-icons": ["⣀", "⣄", "⣆", "⣇", "⣧", "⣷", "⣾", "⣿"],
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
  },
  "wireplumber#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],

    "on-click": "helvum",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% ",
    "format-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "scroll-step": 1,
  },
  "custom/notification": {
    "exec": "~/.config/scripts/mako-mode-icon.sh",
    "on-click": "makoctl mode -t dnd; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "makoctl restore",
    "format": "{text}",
    "tooltip": true,
    "tooltip-format": "Toggle DND on/off",
    "signal": 8,
  },
  "clock": {
    "format": " {:%I:%M %p  %d.%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 5,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>", // lavender
        "days": "<span color='#cdd6f4'><b>{}</b></span>", // text
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>", // green
        "weekdays": "<span color='#cba6f7'><b>{}</b></span>", // mauve
        "today": "<span color='#74c7ec'><b><u>{}</u></b></span>", // sapphire
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "interval": 3,
    "format": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon} <span size='90%'>{essid} {signalStrength}%</span>",
    "format-ethernet": " ",
    "format-disconnected": " ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "alacritty --class impala -e impala",
  },
  "bluetooth": {
    "format": "",
    "format-connected": " <span size='80%'>{device_alias}</span>",
    "format-connected-battery": " <span size='75%'>{device_alias} {device_battery_percentage}%</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "alacritty --class impala -e bluetui",
    "on-click-right": "bluetoothctl power toggle",
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
  },
  "custom/keyboard-layout": {
    "interval": 1,
    "format": "{text}",
    "exec": "~/.config/scripts/keyboard_layout.sh",
    "on-click": "~/.config/scripts/keyboard_layout-switch.sh; pkill -SIGRTMIN+9 waybar",
    "signal": 9,
    "tooltip": false,
  },
  "custom/picker": {
    "format": " ",
    "on-click": "hyprpicker -a -n -q -r &",
    "tooltip": false,
  },
  "custom/init-workspace": {
    "tooltip": false,
    "format": " ",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/workspace_menu.xml",
    "menu-actions": {
      "0": "~/.config/scripts/hyprland_init_workspace_0.sh",
      "1": "~/.config/scripts/hyprland_init_workspace_1.sh",
    },
  },
  "custom/screenrecord": {
    "interval": 2,
    "format": "{text}",
    "on-click": "~/.config/scripts/hyprland_screenrecording.sh",
    "exec": "~/.config/scripts/hyprland_screenrecording_status.sh",
    "return-type": "json",
  },
}
